# dotnet

./: LICENSE  README.md  RamanM.DotNet.sln
algorithms/: RamanM.DotNet.Algorithms.sln
algorithms/src/: Algorithms.csproj  Class1.cs  VectorSimilarity.cs  VectorSimilarity.md
algorithms/tst/: Algorithms.Tests.csproj  UnitTest1.cs  Usings.cs  VectorSimilarityTests.cs
bc-topics/: BCTopics.csproj  BCTopics.sln  BC_Topics.sln  README.md
bc-topics/.NET/: README.md
bc-topics/Algorithms/: README.md
bc-topics/BCTopics/: BCTopics.csproj
bc-topics/Design-Patterns/: README.md
bc-topics/OOP/: Basics.md  OOP.cs  README.md
bc-topics/SOLID/: README.md
bc-topics/SQL/: README.md
challenges/: RamanM.DotNet.Challenges.sln
challenges/DotNetCoreApp.Tests/: AlgorithmTests.cs  DotNetCoreApp.Tests.csproj
challenges/console/: Algorithm.cs  Challenges.Console.csproj  ConsoleUtils.cs  Program.cs
challenges/src/Challenges/: Algorithm.cs
challenges/src/ch/: Algorithm.cs  Challenges.csproj  Zip.cs
challenges/tests/: AlgorithmTests.cs  Challenges.Tests.csproj  ZipTests.cs
challenges/tests/ch/: Challenges.Tests.csproj  ZipTests.cs
challenges/tst/ch/: AlgorithmTests.cs  Challenges.Tests.csproj  ZipTests.cs
console/: Console.csproj
core/app/: DotNetCoreApp.sln
core/app/DotNetCoreApp/: Algorithm.cs  ConsoleUtils.cs  Program.cs  Zip.cs
core/app/DotNetCoreApp.Tests/: AlgorithmTests.cs  DotNetCoreApp.Tests.csproj  ZipTests.cs
solutions/: RamanM.DotNet.Solutions.sln
solutions/console/: Program.cs  Solutions.Console.csproj
solutions/src/cs/: Class1.cs  ConsoleServices.csproj
solutions/tests/cs/: UnitTest1.cs
solutions/tst/cs/: ConsoleServices.Tests.csproj  Usings.cs
