<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>RamanM.DotNet.Challenges.Console</AssemblyName>
    <RootNamespace>RamanM.DotNet.Challenges.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ch\Challenges.csproj" />
  </ItemGroup>

</Project>
