<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>RamanM.DotNet.Challenges</AssemblyName>
    <RootNamespace>RamanM.DotNet.Challenges</RootNamespace>
  </PropertyGroup>

</Project>
