<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>RamanM.DotNet.Console</AssemblyName>
    <RootNamespace>RamanM.DotNet.Console</RootNamespace>
  </PropertyGroup>

</Project>
